{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Conectionbd": "Host=ec2-52-203-74-38.compute-1.amazonaws.com;Username=fesnvqwxgzkfhb;Password=4bcb98201654ae39a48ae759650f4cf7e53a6d384ab1111dd9c541ce20dcbd9a;Database=ddbcf35fhsaptj" }
}
